var CONFIG = [
    {barId: 3, barRatio: .5, status: "half-heart", whenLow: true, whenHigh: false},
    {barId: 3, barRatio: .33, status: "red", whenLow: true, whenHigh: false},
    {barId: 3, barRatio: .1, status: "broken-heart", whenLow: true, whenHigh: false},
    {barId: 3, barRatio: 0, status: "skull", whenLow: true, whenHigh: false},
    {barId: 3, barRatio: 1.0001, status: "Charmed::243177", whenLow: false, whenHigh: true}];
 
on("change:token", function(obj) {
    CONFIG.forEach(function(opts) {
        var maxValue = parseInt(obj.get("bar" + opts.barId + "_max"));
        var curValue = parseInt(obj.get("bar" + opts.barId + "_value"));
        //log(opts.barId + ": " + curValue + "/" + maxValue);
    
        if (maxValue != NaN && curValue != NaN) {
            var markerName = "status_" + opts.status;
            if (curValue <= (maxValue * opts.barRatio)) {
                obj.set(markerName, opts.whenLow);
            }
            else 
            {
                if (curValue >= (maxValue * opts.barRatio)) {
                    obj.set(markerName, opts.whenHigh);
                }
                else {
                    obj.set(markerName, false);
                }
                
            }
        
        }
    });
});
